======================================================================
UCM系统诊断报告
生成时间: 2026-01-26 07:07:58
======================================================================

诊断详情:
----------------------------------------------------------------------
[07:07:56] ======================================================================
[07:07:56] 测试1: 后端服务健康检查
[07:07:56] ======================================================================
[07:07:58] 后端API返回异常状态码: 403
[07:07:58] 
======================================================================
[07:07:58] 测试2: 登录功能测试
[07:07:58] ======================================================================
[07:07:58] 登录成功
[07:07:58] 用户: admin (ID: 1)
[07:07:58] 
======================================================================
[07:07:58] 测试3: 重复记录检测功能测试
[07:07:58] ======================================================================
[07:07:58] 请求状态码: 403
[07:07:58] 意外状态码: 403
[07:07:58] 响应内容: {"detail":"CSRF Failed: CSRF token missing."}
[07:07:58] 
======================================================================
[07:07:58] 测试4: 数据库配置分析
[07:07:58] ======================================================================
[07:07:58] 模板配置:
[07:07:58]   import: ['名称', '设备类型', '厂商', '版本', 'IP', '其它IP', '分组', '认证方式']
[07:07:58]     ✓ 包含'名称'列
[07:07:58]   modify: ['设备名称', '设备类型', '厂商', '版本', 'IP', '其他IP', '安装位置', '现有分组', '新分组', '认证方式']
[07:07:58]     ⚠  包含'设备名称'列（应为'名称'）
[07:07:58]   delete: ['设备名称', '操作类型', 'IP', '备注信息']
[07:07:58]     ⚠  包含'设备名称'列（应为'名称'）
[07:07:58] 待处理需求数量: 4
[07:07:58] 
======================================================================
[07:07:58] 测试5: 前端代码检查
[07:07:58] ======================================================================
[07:07:58] 前端服务运行正常
[07:07:58] 前端访问地址: http://localhost:5175
[07:07:58] 
======================================================================
[07:07:58] 诊断报告生成
[07:07:58] ======================================================================

======================================================================
问题总结:
======================================================================

严重错误:
  - 后端API返回异常状态码: 403
  - 意外状态码: 403
  - 响应内容: {"detail":"CSRF Failed: CSRF token missing."}

警告信息:
  -     ⚠  包含'设备名称'列（应为'名称'）
  -     ⚠  包含'设备名称'列（应为'名称'）
