你帮我用https://github.com/wenlanwang/ucm2.git这个地址来推送代码git push origin master，注意url不要引入空格。开始

这个过程是可以的：
PS D:\dev\ucm2> git remote remove origin
PS D:\dev\ucm2> git remote add origin "https://github.com/wenlanwang/ucm2.git"
PS D:\dev\ucm2> $url = git config --get remote.origin.url
PS D:\dev\ucm2> Write-Host "[$url]"
[https://github.com/wenlanwang/ucm2.git]
PS D:\dev\ucm2> git push origin master

Enumerating objects: 28, done.
Counting objects: 100% (28/28), done.
Delta compression using up to 16 threads
Compressing objects: 100% (15/15), done.
Writing objects: 100% (15/15), 23.93 KiB | 742.00 KiB/s, done.
Total 15 (delta 13), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (13/13), completed with 13 local objects.
To https://github.com/wenlanwang/ucm2.git
   9941315..bc0a5ce  master -> master

查看git代码库：
https://github.com/wenlanwang/ucm2/commits/master
============================================

用notepad++ 空白字符处理--》删除行尾空格，可以解决

不要全部copy，会有空格，留几个字母手工补齐：
git remote remove origin
git remote add origin https://github.com/wenlanwang/ucm2.git
git remote set-url origin https://github.com/wenlanwang/ucm2.git



$url = git config --get remote.origin.url
Write-Host "[$url]"

git remote -v
git config --get remote.origin.url


$url = git config --get remote.origin.url
$url.ToCharArray() | % { "$([int]$_): '$_'" }

=================
# 获取原始 URL
$rawUrl = git config --get remote.origin.url

# 使用正则移除开头和结尾的所有空白字符（包括 U+00A0, U+200B 等）
$cleanUrl = $rawUrl -replace '^\s+|\s+$', ''

# 强制重设
git remote remove origin
git remote add origin "$cleanUrl"

# 验证
$newUrl = git config --get remote.origin.url
Write-Host "Final URL: [$newUrl]"
================


======================================
创建快照
======================================
powershell进入项目根目录

# 1. 添加所有源代码（自动忽略 .pyc 等垃圾文件）
git add .

# 2. 提交为新快照（写清楚用途，方便以后识别）  --本地提交，可以多次
git commit -m "Backup: 列的可选值问题解决"

# 3. 推送到 GitHub（完成云端备份）
git push origin master
---------------------------
git add .
git commit -m "update"
git push          # ← 不需要任何参数！

======================================
恢复快照
======================================
推荐方案：用 git reset --hard + 强制拉取（一步到位）
步骤 1：找到你要恢复的快照 ID
在浏览器打开：

https://github.com/wenlanwang/ucm2/commits/master
点击你想要的 commit，复制它的 完整 SHA（如 a1b2c3d4e5f6...）

假设你想恢复到这个 commit：ea2e697bfbafd258c4e9ef56dcc86e7c8acf81ea

powershell：
cd D:\dev\ucm2
git checkout master
git fetch origin
git reset --hard ea2e697bfbafd258c4e9ef56dcc86e7c8acf81ea