PS D:\dev\ucm2> git push origin master
fatal: unable to access 'https://github.com/wenlanwang/ucm2.git/  ': Recv failure: Connection was reset

用notepad++ 空白字符处理--》删除行尾空格，可以解决

不要全部copy，会有空格，留几个字母手工补齐：
git remote remove origin
git remote add origin https://github.com/wenlanwang/ucm2.git
git remote set-url origin https://github.com/wenlanwang/ucm2.git

$url = git config --get remote.origin.url
Write-Host "[$url]"

git remote -v
git config --get remote.origin.url

=================
# 获取原始 URL
$rawUrl = git config --get remote.origin.url

# 使用正则移除开头和结尾的所有空白字符（包括 U+00A0, U+200B 等）
$cleanUrl = $rawUrl -replace '^\s+|\s+$', ''

# 强制重设
git remote remove origin
git remote add origin "$cleanUrl"

# 验证
$newUrl = git config --get remote.origin.url
Write-Host "Final URL: [$newUrl]"
================

查看git代码库：
https://github.com/wenlanwang/ucm2/commits/master
======================================
创建快照
======================================
powershell进入项目根目录

# 1. 添加所有源代码（自动忽略 .pyc 等垃圾文件）
git add .

# 2. 提交为新快照（写清楚用途，方便以后识别）
git commit -m "Backup: 列的可选值问题解决"

# 3. 推送到 GitHub（完成云端备份）
git push origin master
---------------------------
git add .
git commit -m "update"
git push          # ← 不需要任何参数！

======================================
恢复快照
======================================
推荐方案：用 git reset --hard + 强制拉取（一步到位）
步骤 1：找到你要恢复的快照 ID
在浏览器打开：

https://github.com/wenlanwang/ucm2/commits/master
点击你想要的 commit，复制它的 完整 SHA（如 a1b2c3d4e5f6...）

假设你想恢复到这个 commit：ea2e697bfbafd258c4e9ef56dcc86e7c8acf81ea

powershell：
cd D:\dev\ucm2
git checkout master
git fetch origin
git reset --hard ea2e697bfbafd258c4e9ef56dcc86e7c8acf81ea